{
  "name": "pimatic-smartmeter",
  "description": "Get energy usage data from P1 SmartMeter in pimatic",
  "author": "Saber Karmous <saberone@gmail.com> (https://github.com/saberone)",
  "author_name": "Saber Karmous <saberone@gmail.com> (https://github.com/saberone/)",
  "author_url": "https://github.com/saberone/",
  "contributors": [
    {
      "name": "Michael Rave"
    },
    {
      "name": "incmve",
      "url": "http://www.maredana.nl"
    },
    {
      "name": "Marcus Wittig",
      "url": "https://github.com/mwittig"
    },
    {
      "name": "Wiebe Nieuwenhuis",
      "url": "http://www.wiebenieuwenhuis.nl"
    }
  ],
  "npmUser": "saberone",
  "main": "pimatic-smartmeter",
  "files": [
    "pimatic-smartmeter.coffee",
    "README.md",
    "pimatic-smartmeter-config-schema.coffee",
    "device-config-schema.coffee",
    "p1meterdata.js"
  ],
  "homepage": "https://github.com/saberone/pimatic-smartmeter.git",
  "keywords": [
    "pimatic",
    "devices"
  ],
  "version": "0.0.18",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/saberone/pimatic-smartmeter.git"
  },
  "bugs": {
    "url": "https://github.com/saberone/pimatic-smartmeter.git/issues",
    "email": "saberone@gmail.com"
  },
  "configSchema": "pimatic-smartmeter-config-schema.coffee",
  "dependencies": {
    "serialport": "2.0.6"
  },
  "peerDependencies": {
    "pimatic": ">=0.8.0 <1.0.0"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  },
  "license": "MIT",
  "devDependencies": {
    "commander": "~2.8.1"
  }
}
